<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">-->

    <LinearLayout android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a new memento"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the place related to the memento"
            android:textAlignment="center" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            tools:context=".MapsActivity" />

    <EditText
        android:id="@+id/x_coordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="x_coordinate"
        android:inputType="textPersonName|numberDecimal" />

    <EditText
        android:id="@+id/y_coordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="y_coordinate"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/add_memento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create memento" />
</LinearLayout>
<!--</ScrollView>-->